# Bakery

./: Bakery.sln  Home.css  Home.html  Home.js  Mamad  README.md  index.html  script.js  style.css
Bakery.Api/: Bakery.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bakery.Api/Controllers/: AuthController.cs  BakeryController.cs  JwtController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Bakery.Api/Properties/: launchSettings.json
Bakery.Application/: ApplicationServices.cs  Bakery.Application.csproj
Bakery.Application/Contracts/Identity/: IAuthService.cs  IJwtManager.cs
Bakery.Application/Contracts/Persistence/: IBakeryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
Bakery.Application/Contracts/Sms/: ISmsService.cs
Bakery.Application/Dtos/BakeryDto/: BakeryDto.cs
Bakery.Application/Dtos/OrderDto/: OrderDto.cs
Bakery.Application/Dtos/UserDto/: UserDto.cs
Bakery.Application/Feautures/Bakery/Handler/Commands/: AddBakeryCommandsHandler.cs  DeleteBakeryCommandsHandler.cs  UpdateBakeryCommandsHandler.cs
Bakery.Application/Feautures/Bakery/Handler/Queries/: GetAllBakeryQuriesHandler.cs  GetBakeryQueriesHandler.cs
Bakery.Application/Feautures/Bakery/Request/Commands/: AddBakeryCommandsRequest.cs  DeleteBakeryCommandsRequest.cs  UpdateBakeryCommandsRequest.cs
Bakery.Application/Feautures/Bakery/Request/Queries/: GetAllBakeryQueriesRequest.cs  GetBakeryQueriesRequest.cs
Bakery.Application/Feautures/Order/Handler/Commands/: AddOrderCommandsHandler.cs  DeleteOrderCommandsHandler.cs  UpdateOrderCommandsHandler.cs
Bakery.Application/Feautures/Order/Handler/Queries/: GetAllOrderQueriesHandler.cs  GetOrderQueriesHandler.cs
Bakery.Application/Feautures/Order/Request/Commands/: AddOrderCommandsRequest.cs  DeleteOrderCommandsRequest.cs  UpdateOrderCommandsRequest.cs
Bakery.Application/Feautures/Order/Request/Quesries/: GetAllOrderQueriesRequest.cs  GetOrderrQueriesRequest.cs
Bakery.Application/Feautures/User/Handler/Commands/: AddUserCommandsHandler.cs  DeleteUserCommandsHandler.cs  UpdateUserCommandsHandler.cs
Bakery.Application/Feautures/User/Handler/Queries/: GetAllUserQueriesHandler.cs  GetUserQueriesHandler.cs
Bakery.Application/Feautures/User/Request/Commands/: AddUserCommandsRequest.cs  DeleteUserCommandsRequest.cs  UpdateUserCommandsRequest.cs
Bakery.Application/Feautures/User/Request/Queries/: GetAllUserQueriesRequest.cs  GetUserQueriesRequest.cs
Bakery.Application/Model/: JwtManager.cs  LoginModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  SmsResposne.cs  Tokens.cs  Users.cs
Bakery.Application/Profilers/: MappingProfile.cs
Bakery.Domain/: Bakery.Domain.csproj
Bakery.Domain/Entities/: Bakery.cs  Customer.cs  Order.cs  Suggestion.cs  User.cs
Bakery.Persistence/: Bakery.Persistence.csproj  PersistenceServices.cs
Bakery.Persistence/DbContexts/: MainDbContext.cs
Bakery.Persistence/Migrations/: 20230904065041_init.Designer.cs  20230904065041_init.cs  20230905071844_Add_Prop_Role.Designer.cs  20230905071844_Add_Prop_Role.cs  MainDbContextModelSnapshot.cs
Bakery.Persistence/Repositories/: BakeryRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
Bakery.Persistence/Services/: AuthService.cs  JwtManager.cs  SmsService.cs
EndPoint.AspCore/: EndPoint.AspCore.csproj  Program.cs  Startup.cs  appsettings.json
EndPoint.AspCore/Contracts/: IAuthRepository.cs
EndPoint.AspCore/Controllers/: AuthController.cs  HomeController.cs
EndPoint.AspCore/Models/: ErrorViewModel.cs
EndPoint.AspCore/Properties/: launchSettings.json
EndPoint.AspCore/Repository/: AuthRepository.cs
EndPoint.AspCore/Views/: _ViewImports.cshtml
EndPoint.AspCore/Views/Home/: Index.cshtml
EndPoint.AspCore/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
Shared/Enums/: Enums.cs
Shared/Interfaces/Base/: IHasBase.cs  IHasDate.cs  IHasGuid.cs  IHasStatus.cs
Shared/Responses/: BaseResponse.cs
Shared/SMS/: SmsSettings.cs
